MONGODB_URI=mongodb://localhost:27017/bounties
NODE_API_ENDPOINT=http://localhost:3223
MULTISIG_API_ENDPOINT=http://localhost:4701

PORT=5050

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
LOCAL_IPFS_NODE_URL=http://localhost:5001
USE_LOCAL_IPFS_NODE=false

IPFS_GATEWAY_URL=https://opensquare.infura-ipfs.io/ipfs/

TEST_ACCOUNTS=xxx|yyy
