MONGODB_URI=mongodb://127.0.0.1:27017/bounties
NODE_API_ENDPOINT=http://127.0.0.1:3223
MULTISIG_API_ENDPOINT=http://127.0.0.1:4701

PORT=5050

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
LOCAL_IPFS_NODE_URL=http://127.0.0.1:5001
USE_LOCAL_IPFS_NODE=false

IPFS_GATEWAY_URL=https://osn-bounties.infura-ipfs.io/ipfs/

TEST_ACCOUNTS=xxx|yyy
